<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Avtomotive</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
<body>
<header class="header">
  <div class="header__top">
    <div class="container">
      <nav class="navbar navbar-expand-lg menu__navbar">
        <a class="navbar-brand logo-text" href="#">automotive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img class="w-100" src="./img/menu.svg" alt=""></span>
        </button>
        <div class="collapse navbar-collapse menu__navbar-collapse" id="navbarNav">
          <ul class="my-2 my-lg-0 navbar-nav ml-auto menu_header">
            <li class="nav-item"><a href="#home" class="nav-link menu__nav-link active">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link menu__nav-link">About</a></li>
            <li class="nav-item"><a href="#services" class="nav-link menu__nav-link">Services</a></li>
            <li class="nav-item"><a href="#work" class="nav-link menu__nav-link">Gallery</a></li>
            <li class="nav-item"><a href="#contacts" class="nav-link menu__nav-link">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="header__center">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="header__center__sale">
            <h1>Sell your <span> Car now</span></h1>
            <div class="header__center__sale__info">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form">
            <form class="form-group text-center">
              <div class="form-group__header">
                <label>Request a quote</label>
              </div>
              <div class="form-group">
                <input type="name" class="form-control input-lg" id="exampleInputName1" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="Email Adress">
              </div>
              <div class="form-group">
                <input type="phone" class="form-control input-lg" id="exampleInputPhone1" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <input type="country" class="form-control input-lg" id="exampleInputCountry1" placeholder="Country">
              </div>
              <div class="form-group custom-checkbox">
                <input class="custom-control-input" type="checkbox" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">I accept the terms & conditions</label>
              </div>
              <button type="submit" class="btn btn-danger btn-lg btn-block" href="#">Send</button> 
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="content">
  <div class="services">
    <div class="container">
      <div class="services__header">
        <div class="row">
          <div class="col-lg-6">
            <div class="services__header__text">
              <h2><span>OUR</span>SERVICES</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="sevices__content">
        <div class="row text-center align-items-end">
            <div class="col-md-3 col-6">
              <div class="heart mr-md-auto">
                <img src="./img/shape-108.png" alt="">
                <p>Making your trip beautiful and easier</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="key m-md-auto">
                <img src="./img/shape-127.png" alt="">
                <p>Tools to help you succeed tommorow</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="bulb ml-md-auto">
                <img src="./img/shape-106.png" alt="">
                <p>Ideas that will blow you out the blue.</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="clock ml-md-auto">
                <img src="./img/shape-97.png" alt="">
                <p>Navigate your path to beautiful world.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="history">
    <div class="container"> 
      <div class="row">
        <div class="col-md-7">
          <div class="history__text">
            <p>We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.</p>
          </div>
        </div>
        <div class="col-md-4 offset-md-1 text-right">
          <div class="history__button ml-md-auto">
            <form class="form-group text-center">
              <button type="submit" class="btn btn-danger btn-lg btn-block" href="#">Our story</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pricing">
    <div class="container text-center">
      <div class="pricing__header">
        <div class="row">
          <div class="col-md-12">
            <h1>Pricing</h1>
          </div>
        </div>
      </div>
      <div class="pricing__content">
        <div class="row">
          <div class="col-md-4">
            <div class="pricing__block">
              <div class="pricing__block__second"> 
                <h5>Starter</h5>
                <h2>FREE</h2>
                <p>Free Service</p>
                <p>Multiple Accounts</p>
                <p>Management No</p>
                <p>--</p>
                <p>--</p>
                <div class="pric__button">
                  <button type="submit" class="btn btn-primary btn-lg btn-block" href="#">Try</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing__block popular">
              <div class="pricing__block__second">
                <h5>Business</h5>
                <h2>$97</h2>
                <p>Free Service</p>
                <p>Multiple Accounts</p>
                <p>Management No</p>
                <p>Unlimited Data</p>
                <p>--</p>
                <div class="business__button">
                  <button type="submit" class="btn btn-danger btn-lg btn-block" href="#">SIGN UP</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing__block">
              <div class="pricing__block__second">
                <h5>Professional</h5>
                <h2>$297</h2>
                <p>Free Service</p>
                <p>Multiple Accounts</p>
                <p>Management No</p>
                <p>Unlimited Data</p>
                <p>Wharever You Need</p>
                <div class="pric__button">
                  <button type="submit" class="btn btn-primary btn-lg btn-block" href="#">SIGN UP</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="content__footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7">
          <div class="testimonial">
            <h1>TESTIMONIAL</h1>
            <div class="test__block">
              <div class="test__block__img">
                <img src="./img/layer-4.png" class="img-responsive img-circle">
              </div>
              <p>I have been involved with this comapny for ages and just want to say this is a great work by designcoon.</p>
              <span>DJ Bravo - Frequent Travelera</span>
            </div>
            <div class="test__block__second">
              <div class="test__block__img">
                <img src="./img/layer-6.png" class="img-responsive img-circle">
              </div>
              <p>I have been involved with this comapny for ages and just .</p>
              <span>DJ Bravo - Frequent Travelera</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-5 text-center">
          <div class="gallery__header">
            <h1>GALLERY</h1>
          </div>
          <div class="gallery__content">
            <div class="row">
              <div class="col-lg-4 col-6">
                <div class="gallery__img"><img src="./img/layer-7.png" alt=""></div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="gallery__img"><img src="./img/layer-8.png" alt=""></div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="gallery__img"><img src="./img/layer-9.png" alt=""></div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="gallery__img"><img src="./img/layer-10.png" alt=""></div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="gallery__img"><img src="./img/layer-11.png" alt=""></div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="gallery__img"><img src="./img/layer-12.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="gallery__footer">
            <a href="#">VIEW MORE PICTURES</a>
          </div>
        </div>
      </div>
    </div>
  </div>    
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-8">
        <div class="footer__info">
        <span>All Rights Reserved |  2016  |  Designed with love by 
        <a href="#">DesignCoon</a>
        </span>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="footer__logo">
          <a class="logo-text" href="#">automotive</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>